Wpf_Miner/MainWindow.xaml

<Window x:Class="Wpf_Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Miner"
        mc:Ignorable="d"
        Title="Miner 2.0" Width="165.154" ResizeMode="NoResize" Margin="0" Height="240" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Visibility="Visible" FontSize="14" Closed="Form_Closed">
    <StackPanel Margin="0,0,2,8" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Menu x:Name="_mainMenu" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontFamily="Cooper Black" FontSize="14" VerticalAlignment="Center">
            <MenuItem Header="File" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="New game" Click="NewGame_Click"/>
                <MenuItem Header="Options" Click="Options_Click"/>
                <MenuItem Header="Load game" Click="LoadGame_Click"/>
                <MenuItem Header="Save game" Click="SaveGame_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="_mainCanvas" Height="144" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Width="144" Margin="7,0,6,0"/>
        <Menu Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontFamily="Cooper Black" FontSize="14" Height="42" Margin="0">
            <Label Content="Time:" Width="50" Margin="-10,0,0,0"/>
            <Label x:Name="_lblElapsedTime" Content="0" Margin="-18,0,0,0"/>
            <Label Content="Mines:" Margin="-10,0,0,0"/>
            <Label x:Name="_lblMinesLeft" Content="0" Margin="-18,0,0,0"/>
        </Menu>
    </StackPanel>
</Window>
